{
  "name": "publisher",
  "version": "1.0.0",
  "description": "mqtt publisher",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "mqtt",
    "publisher"
  ],
  "author": "Jayce",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}
